@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.container {
  max-width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
button {
  border-radius: 5px;
  padding: 12px 20px;
  background: #27ae60;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
button i {
  margin-right: 5px;
}
.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  color: #2d3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p {
  color: #72809d;
}
textarea,
input {
  border: none;
  outline: none;
  background: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background: #f7f9fc;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  /* margin-top: 10px; */
}
.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn2 {
  border-radius: 50px;
  font-size: 16px;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn3 {
  background: #ff6922;
  border-radius: 50px;
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
}
.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}
.back .container {
  color: #fff;
  padding: 120px 0;
}
.back h1 {
  font-size: 40px;
  font-weight: 500;
}
.mb {
  margin-bottom: 80px;
}
@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
}


header {
	background-color: #fff;
	height: 10vh;
	box-shadow: 0 5px 30px rgb(0 22 84 / 10%);
	padding: 15px 0;
	position: sticky;
	top: 0;
	z-index: 99999;
  }
  header img {
	width: 170px;
  }
  header a {
	margin-left: 30px;
	transition: 0.5s;
	font-weight: 500;
  }
  header a:hover {
	color: #27ae60;
  }
  header span {
	width: auto;
	padding: 0px 6px;
	background: #27ae60;
	border-radius: 50px;
	color: #ffffff;
	margin-right: 4px;
	font-weight: 400;
  }
  header h4 {
	font-weight: 500;
	margin-right: 20px;
  }
  header .toggle {
	display: none;
  }
  @media screen and (max-width: 768px) {
	header {
	  padding: 0;
	}
	header img {
	  margin-top: 30px;
	}
	header .button {
	  display: none;
	}
	header .nav .flex {
	  display: none;
	}
	header .toggle {
	  display: block;
	  margin-top: 20px;
	}
	.toggle button {
		font-size: 20px;
		width: 100%;
		height: 50px;
		
	}
	header .small {
	  position: absolute;
	  top: 10vh;
	  left: 0;
	  width: 100%;
	  background-color: #27ae60;
	  padding: 20px;
	}
	header li a {
	  display: inline-block;
	  margin-bottom: 20px;
	  color: #fff;
	}
  }
  


  .hero {
	background-image: url("https://funny-daffodil-350bc9.netlify.app/static/media/banner.1a3c8a0a448e8e24f6a0.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 90vh;
	width: 100%;
  }
  .hero .container {
	padding-top: 15%;
  }
  .hero h1 {
	color: #fff;
	font-size: 60px;
  }
  .hero p {
	color: #fff;
	opacity: 0.8;
  }
  form {
	background-color: #fff;
	border-radius: 5px;
	margin-top: 50px;
	padding: 0 20px;
  }
  form input {
	padding: 10px;
	width: 100%;
	border: 1px solid rgba(128, 128, 128, 0.2);
	/* margin-top: 5px; */
	border-radius: 5px;
  }
  form span {
	font-size: 14px;
	color: grey;
  }
  input::placeholder {
	font-size: 17px;
	color: black;
  }
  form .box {
	padding: 15px;
	border-left: 1px solid rgba(128, 128, 128, 0.2);
  }
  form .box:nth-child(1) {
	border-left: none;
  }
  form h4 {
	font-weight: 500;
  }
  @media screen and (max-width: 800px) {
	.hero .container {
	  padding-top: 30%;
	}
	form {
	  display: flex;
	  flex-wrap: wrap;
	}
	form .box {
	  border-left: none;
	}
	form input {
	  width: 100%;
	}
  }
  


  .featured .box {
	box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
	border-radius: 6px;
	text-align: center;
	padding: 30px;
	cursor: pointer;
  
  }
  .featured img {
	width: 65px;
	height: 65px;
	margin: auto;
  }
  


  .awards {
	background-color: #122947;
	color: #fff;
	text-align: center;
  }
  .awards .heading {
	display: flex;
	flex-direction: column-reverse;
  }
  .awards .heading p {
	color: #27ae60;
  }
  .awards .heading h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 400;
  }
  .awards .icon {
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin: auto;
	margin-top: 50px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 4% 50%;
	font-size: 32px;
	color: #ffffff;
  }
  .awards h1 {
	font-size: 50px;
  }
  .awards p {
	color: grey;
  }
  

  .recent .text {
    padding: 30px;
  }
  .recent .category span {
    padding: 4px 15px;
    border-radius: 2px;
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
  }
  .recent .category i {
    font-size: 20px;
    color: #bec7d8;
  }
  .recent h2 {
    font-size: 20px;
    font-weight: 400;
  }
  .recent p {
    color: #72809d;
    font-size: 15px;
  }
  .recent .button {
    border-top: 1px solid #e4e8f3;
    padding: 10px 30px;
  }
  .service_title{
    font-size: 15px;
    font-family: 300;
  }
 
  

  .footerContact {
    background-color: #27ae60;
    padding: 40px 0;
    color: #fff;
  }
  .footerContact h1 {
    font-size: 40px;
  }
  footer {
    background-color: #1d2636;
    padding: 50px 0;
    color: #fff;
  }
  footer .container {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 1fr;
    grid-gap: 20px;
  }
  footer img {
    width: 150px;
  }
  footer h2 {
    font-weight: 500;
  }
  footer p {
    color: grey;
    margin: 20px 0;
  }
  footer input {
    background-color: #fff;
    padding: 17px;
    width: 100%;
    border-radius: 5px;
  }
  footer h3 {
    font-weight: 500;
    margin-bottom: 30px;
  }
  footer ul {
    display: block;
  }
  footer ul li {
    display: block;
    color: grey;
    margin-bottom: 20px;
  }
  .legal {
    text-align: center;
    padding: 20px;
    background: #1d2636;
    color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  @media screen and (max-width: 800px) {
    footer .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  


  .team .box {
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid rgb(62 28 131 / 10%);
    padding: 2rem;
    transition: 0.5s;
    margin-top: 30px;

   
  }

  .team .box:hover {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
    cursor: pointer;
  }
  .team .details {
    text-align: center;
   

  }
  .team .img {
    width: 90px;
    height: 90px;
    margin: auto;
    position: relative;
  }
  .team img {
    width: 90px;
    height: 90px;
    border-radius: 80%;
  }
  .team .img i {
    color: #108be7;
    font-size: 17px;
    position: absolute;
    top: 35px;
    right: -10px;
  }
  .team .img::after {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 110px;
    height: 110px;
    border: 5px solid #edf0f5;
    border-radius: 50%;
  }
  .team label {
    display: inline-block;
    margin-top: 20px;
  }
  .team i {
    color: grey;
    margin-right: 5px;
  }
  .team ul {
    display: inline-block;
    margin-top: 10px;
  }
  .team ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    align-items: center;
    background-color: #f4f5f7;
    border-radius: 50%;
    margin: 5px;
  }
  .team .button {
    margin-top: 20px;
  }
  .team .button i {
    color: white;
    font-size: 20px;
  }
  

  .image_wrapper {
    margin: 0px 30px;
  }
  
  .image_wrapper img {
    width: 80%;
  }